#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}
li {
  list-style: none;
  box-shadow: rgba(255, 0, 0, 0.193) 0px 0px 50px 0px;
  padding: 15px;
}
section div {
  display: flex;
  flex-direction: column;

  box-shadow: rgba(67, 60, 60, 0.193) 0px 0px 50px 0px;
}
